# projekt_push_pull

./: P.P.index.html
pta/01-01-master 7.0/Work/Code/MyFirstProgram.Work.Tests/: MyFirstProgram.Work.Tests.csproj
pta/01-01-master 7.0/Work/Code/MyFirstProgram.Work.Tests/Exercise01_WriteOutput_Sequence/: Exercise01Tests.Exercise01.verified.txt  Exercise01Tests.cs
pta/01-01-master 7.0/Work/Code/MyFirstProgram.Work.Tests/Exercise02_Method_CodeDuplicity/: Exercise02Tests.Exercise02.verified.txt  Exercise02Tests.cs
pta/01-01-master 7.0/Work/Code/MyFirstProgram.Work.Tests/Exercise03_ForLoop/: Exercise03Tests.cs
pta/01-01-master 7.0/Work/Code/MyFirstProgram.Work.Tests/Exercise04_Parameter_DoNotRepeatYourself/: Exercise04Tests.Exercise04.verified.txt  Exercise04Tests.cs
pta/01-01-master 7.0/Work/Code/MyFirstProgram.Work.Tests/Exercise05_ForLoopAgain/: Exercise05Tests.cs
pta/01-01-master 7.0/Work/Code/MyFirstProgram.Work.Tests/Exercise06_ReadInput_Variable_Decision/: Exercise06Tests.Exercise06_WhenInputLineIsWork.verified.txt  Exercise06Tests.cs
pta/01-01-master 7.0/Work/Code/MyFirstProgram.Work.Tests/Exercise07_ReadNumericInput/: Exercise07Tests.cs
pta/01-01-master 7.0/Work/Code/MyFirstProgram.Work.Tests/Exercise08_MethodResult_MagicNumber/: Exercise08Tests.Exercise08_WhenInputLineIsOther.received.txt  Exercise08Tests.Exercise08_WhenInputLineIsOther.verified.txt  Exercise08Tests.Exercise08_WhenInputLineIsWork.received.txt  Exercise08Tests.cs
pta/01-01-master 7.0/Work/Code/MyFirstProgram.Work.Tests/Exercise09_DecisionAgain/: Exercise09Tests.Exercise09_WhenInputLineIsWork.verified.txt  Exercise09Tests.cs
pta/01-01-master 7.0/Work/Code/MyFirstProgram.Work.Tests/Exercise10_Array/: Exercise10Tests.Exercise10.verified.txt  Exercise10Tests.cs
pta/01-01-master 7.0/Work/Code/MyFirstProgram.Work.Tests/Exercise11_Array/: Exercise11Tests.Exercise11.verified.txt  Exercise11Tests.cs
pta/01-01-master 7.0/Work/Code/MyFirstProgram.Work.Tests/Exercise12_Array/: Exercise12Tests.cs
pta/01-01-master 7.0/Work/Code/MyFirstProgram.Work.Tests/Practise01_AverageComputer/: Practise01Tests.Practise01.verified.txt  Practise01Tests.cs
pta/01-01-master 7.0/Work/Code/MyFirstProgram.Work.Tests/Practise01_WordRandomizer/: Practise01Tests.cs
pta/01-01-master 7.0/Work/Code/MyFirstProgram.Work.Tests/Practise02_WordRandomizer/: Practise02Tests.cs
pta/01-03-master/: .gitignore  Directory.Build.props
pta/01-03-master/Final/: 01-03-Classes.sln
pta/01-03-master/Final/Code/Classes.Final/: Program.cs
pta/01-03-master/Final/Code/Classes.Final.Tests/: Classes.Final.Tests.csproj
pta/01-03-master/Final/Code/Classes.Final.Tests/Exercise01_EmptyClass_Namespace/: Exercise01Tests.cs
pta/01-03-master/Final/Code/Classes.Final.Tests/Exercise02_MethodWithoutResult/: Exercise02Tests.cs
pta/01-03-master/Final/Code/Classes.Final.Tests/Exercise03_MethodWithResult/: Exercise03Tests.Exercise03.verified.txt  Exercise03Tests.cs
pta/01-03-master/Final/Code/Classes.Final.Tests/Exercise04_AsyncMethodWithoutResult/: Exercise04Tests.cs
pta/01-03-master/Final/Code/Classes.Final.Tests/Exercise05_AsyncMethodWithResult/: Exercise05Tests.cs
pta/01-03-master/Final/Code/Classes.Final.Tests/Practise01_CarDatabase_File_WhileLoop/: Practise01Tests.Practise01_Step1.verified.txt  Practise01Tests.Practise01_Step2.verified.txt  Practise01Tests.Practise01_Step3.verified.txt  Practise01Tests.cs
pta/01-03-master/Final/Code/Classes.Final/Common/: ProjectAssemblyTargetType.cs
pta/01-03-master/Final/Code/Classes.Final/Exercise01_EmptyClass_Namespace/: Exercise01.cs
pta/01-03-master/Final/Common/Classes.Common.Tests/: Classes.Common.Tests.csproj  Exercise0103TestsBase.cs
pta/01-03-master/Final/Common/Common.Tests/: Common.Tests.csproj  ExerciseTestsBase.cs  TypeAssertionsExtensions.cs  VerifyExtensions.cs
pta/01-03-master/Work/: 01-03-Classes.sln
pta/01-03-master/Work/Code/Classes.Work/: Classes.Work.csproj  Program.cs
pta/01-03-master/Work/Code/Classes.Work.Tests/: Classes.Work.Tests.csproj
pta/01-03-master/Work/Common/Classes.Common/: Classes.Common.csproj  Exercise0103Base.cs
pta/01-03-master/Work/Common/Common/: ExerciseBase.cs
pta/01-03-master/Work/Common/Common.Tests/: VerifyExtensions.cs
pta/01-03-master/Work/Common/Common/InputOutput/: IInputReader.cs
(+100 files in other folders)
