<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Verify.NUnit" Version="21.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\MyFirstProgram.Common.Tests\MyFirstProgram.Common.Tests.csproj" />
      <ProjectReference Include="..\MyFirstProgram.Work\MyFirstProgram.Work.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Exercise01_WriteOutput_Sequence\Exercise01Tests.Exercise01.verified.txt">
        <ParentFile>Exercise01Tests</ParentFile>
        <DependentUpon>Exercise01Tests.cs</DependentUpon>
      </None>
      <None Update="Exercise10_Array\Exercise09Tests.Exercise08_WhenInputLineIsWork.verified.txt">
        <ParentFile>Exercise09Tests</ParentFile>
        <DependentUpon>Exercise09Tests.cs</DependentUpon>
      </None>
      <None Update="Exercise10_Array\Exercise09Tests.Exercise8_WhenInputLineIsOther.verified.txt">
        <ParentFile>Exercise09Tests</ParentFile>
        <DependentUpon>Exercise09Tests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
