<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Verify.NUnit" Version="21.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Classes.Common.Tests\Classes.Common.Tests.csproj" />
      <ProjectReference Include="..\Classes.Work\Classes.Work.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Practise07Tests\Practise07Tests.Exercise06_Step1.verified.txt">
        <ParentFile>Practise07Tests</ParentFile>
      </None>
    </ItemGroup>

</Project>
